# loudswitch

./: .gitignore  Config.cs  Loudswitch.csproj  Loudswitch.slnx  Program.cs
Audio/: EndpointName.cs  EndpointResolver.cs  LoudnessController.cs  LoudnessEqualizationSetting.cs  MMDevicePaths.cs
Detection/: ProcessWatcher.cs
Interop/: Com.cs  CoreAudio.cs  PolicyConfig.cs
Properties/PublishProfiles/: SelfContained.pubxml
Tray/: AppIcons.cs  Autostart.cs  SettingsForm.cs  TrayApplicationContext.cs  TrayIcons.cs  TrayShell.cs  Win32.cs
dev/: Setup-LoudnessTestbed.ps1
docs/: loudness-equalization-toggle.md
docs/research/: loudness-equalization-toggle.md
