<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 트레이 앱: 콘솔 창이 뜨지 않도록 WinExe. dev 서브커맨드는 AttachConsole(부모)로 출력 유지. -->
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Loudswitch</RootNamespace>
    <AssemblyName>Loudswitch</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- LibraryImport/소스 생성 COM(ComWrappers) 스텁이 unsafe 코드를 생성하므로 필요. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Core Audio COM(IPolicyConfig 등)은 32/64비트 프로세스 비트수에 민감하므로 x64로 고정한다. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- 게시: 단일 exe. 기본은 프레임워크 종속(.NET 10 Desktop 런타임 필요)이지만,
         일반 배포는 Properties\PublishProfiles\SelfContained.pubxml(독립 실행)을 쓴다.
         프로필/CLI가 SelfContained를 지정하면 아래 기본값이 덮어쓰지 않도록 조건부로 둔다. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
