<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 트레이 앱: 콘솔 창이 뜨지 않도록 WinExe. dev 서브커맨드는 AttachConsole(부모)로 출력 유지. -->
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Loudswitch</RootNamespace>
    <AssemblyName>Loudswitch</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Core Audio COM(IPolicyConfig 등)은 32/64비트 프로세스 비트수에 민감하므로 x64로 고정한다. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- 게시: 단일 exe + 프레임워크 종속(.NET 10 Desktop 런타임 필요).
         완전 독립 실행 파일이 필요하면 게시 시 SelfContained=true 로 재정의. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
