<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 트레이 앱: 콘솔 창이 뜨지 않도록 WinExe. dev 서브커맨드는 AttachConsole(부모)로 출력 유지. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Loudswitch</RootNamespace>
    <AssemblyName>Loudswitch</AssemblyName>
    <!-- exe 파일 아이콘(탐색기/작업표시줄/알림 브랜딩에 사용). -->
    <ApplicationIcon>Tray\assets\active.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- LibraryImport/소스 생성 COM(ComWrappers) 스텁이 unsafe 코드를 생성하므로 필요. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Core Audio COM(IPolicyConfig 등)은 32/64비트 프로세스 비트수에 민감하므로 x64로 고정한다. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- 게시: NativeAOT 단일 네이티브 exe(.NET 런타임 불필요).
         dotnet publish -c Release -r win-x64
         → bin\Release\net10.0-windows\win-x64\publish\Loudswitch.exe -->
    <PublishAot>true</PublishAot>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- 트레이 아이콘: 런타임 System.Drawing 생성 대신 임베드 .ico를 Win32로 로드(AOT 안전). -->
  <ItemGroup>
    <EmbeddedResource Include="Tray\assets\active.ico" LogicalName="active.ico" />
    <EmbeddedResource Include="Tray\assets\inactive.ico" LogicalName="inactive.ico" />
  </ItemGroup>

</Project>
